:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --additional-color: #ffffff;
  --background-color-hero-footer: #2f303a;
  --rare-color: #000000;
  --primary-text-size: 700;
  --secondary-text-size: 500;
  --solid: #ececec;
  --primary-icon-solid-color: #afb1b8;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
  margin: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
  text-decoration: none;
}

.body {
  font-family: var(--primary-font-family);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: var(--primary-text-size);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--rare-color);
  margin-right: 93px;
}

.logo__web {
  font-family: var(--secondary-font-family);
  font-weight: var(--primary-text-size);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.section__description {
  font-weight: var(--primary-text-size);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.form-subscription__text {
  display: block;
  font-weight: var(--primary-text-size);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--additional-color);
}

.form-subscription__unit {
  display: flex;
  flex-direction: column;
}

.form-subscription__email {
  align-items: center;
  width: 100%;
  height: 50px;
  letter-spacing: 0.03em;
  padding-left: 12px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  margin-bottom: 20px;
}
.form-subscription__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-subscription__button {
  padding-left: 0;
  padding-right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: var(--primary-text-size);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--additional-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: background-color 250ms var(--cubic-bezier);
}
.form-subscription__button:hover, .form-subscription__button:focus {
  background-color: #188ce8;
}

.form-subscription__icon {
  margin-left: 10px;
  fill: var(--additional-color);
}

@media screen and (max-width: 767px) {
  .form-subscription {
    margin-top: 60px;
  }

  .form-conteiner {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .form-subscription {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }

  .form-subscription__email {
    width: 450px;
  }

  .form-conteiner {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscription {
    margin-top: 0px;
    margin-left: auto;
  }

  .form-subscription__text {
    text-align: start;
  }

  .form-subscription__email {
    margin-bottom: 0px;
    width: 358px;
  }

  .form-subscription__unit {
    flex-direction: row;
  }

  .form-subscription__email {
    margin-right: 12px;
  }
}
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--additional-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .modal {
    width: 80%;
    max-height: 100%;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    max-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}

.modal-close-btn-icon {
  fill: #000000;
  transition: fill 250ms var(--cubic-bezier);
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.cont-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.cont-form-text {
  display: block;
  font-weight: var(--primary-text-size);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.cont-form-field {
  margin-bottom: 10px;
}

.cont-form-field-key {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.cont-form-input-wrapper {
  position: relative;
}

.cont-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--cubic-bezier);
}
.cont-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.cont-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms var(--cubic-bezier);
}
.cont-form-input:focus + .cont-form-icon {
  fill: var(--accent-color);
}

.cont-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
  resize: none;
  padding: 10px 16px;
  transition: border-color 250ms var(--cubic-bezier);
}
.cont-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.cont-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-checkbox-label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 20px;
}
.contact-form-checkbox-label::before {
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid #212121;
  content: "";
  cursor: pointer;
  margin-right: 7px;
  border-radius: 2px;
}
.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background-image: url("../imegs/icons.svg/star.svg");
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 2px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  outline: 2px solid var(--accent-color);
}

.policy-treaty {
  text-decoration: underline;
  color: #2196f3;
}

.cont-form-btn {
  padding-left: 0;
  padding-right: 0;
  align-self: center;
  width: 200px;
  height: 50px;
  font-weight: var(--primary-text-size);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.06em;
  color: var(--additional-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: background-color 250ms var(--cubic-bezier);
}
.cont-form-btn:hover, .cont-form-btn:focus {
  background-color: #188ce8;
}

.page-header {
  border-bottom: 1px solid var(--solid);
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}

.mobile-menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-menu-open-btn__icon {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-open-btn:hover .mobile-menu-open-btn__icon, .mobile-menu-open-btn:focus .mobile-menu-open-btn__icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .page-header__container {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .logo {
    margin-right: 0px;
  }

  .menu,
.menu-contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .page-header__container {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .logo {
    margin-right: 88px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu__item {
    font-weight: var(--secondary-text-size);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }

  .menu__link_active {
    color: var(--accent-color);
  }

  .menu__link_active::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    content: "";
    transform: translateY(31px);
    background-color: var(--accent-color);
    border-radius: 2px;
  }

  .menu__link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }

  .navigation .menu_link.link.current {
    color: var(--accent-color);
  }

  .menu-contacts {
    display: flex;
    flex-direction: column;
  }

  .menu-contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }

  .menu-contacts__link {
    display: flex;
    align-items: center;
    font-weight: var(--secondary-text-size);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-align: center;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contacts__link:hover, .menu-contacts__link:focus {
    color: var(--accent-color);
  }

  .menu-contacts__icon {
    fill: var(--secondary-text-color);
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-contacts__link:hover .menu-contacts__icon, .menu-contacts__link:focus .menu-contacts__icon {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .page-header__container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .menu-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menu-contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0px;
  }

  .menu__link_active::after {
    transform: translateY(36px);
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms, visibility 500ms linear;
  }
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 500ms, visibility 500ms linear;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 23px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-menu__close-icon {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__close-icon:hover, .mobile-menu__close-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu__socials {
  display: flex;
  flex-direction: column;
}

.menu-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-contact__link_active {
  font-weight: var(--secondary-text-size);
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-contact__link {
  font-weight: var(--secondary-text-size);
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contact__link:hover, .menu-contact__link:focus {
  color: var(--accent-color);
}

.mobile-bootom__link-tel {
  font-weight: var(--secondary-text-size);
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-bootom__link-mailo {
  font-weight: var(--secondary-text-size);
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-bootom__menu {
  margin-bottom: 64px;
}

.mobile-bootom__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-bootom__socials {
  display: flex;
  flex-wrap: wrap;
}

.mobile-bootom__socials-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-bootom__socials-link {
  font-weight: var(--secondary-text-size);
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.hero {
  background-color: rgba(47, 48, 58, 0.4);
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  background-color: #c4c4c4;
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imegs/hero-mob/hero.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imegs/hero-mob/hero@2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--additional-color);
  margin: 0 auto 30px;
  max-width: 360px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/imegs/hero-tab/hero.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/imegs/hero-tab/hero@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/imegs/hero-desktop/hero.jpg);
    max-width: 1600px;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/imegs/hero-desktop/hero@2.jpg);
  }
}
.title-order-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__modal-button {
  font-weight: var(--primary-text-size);
  font-size: 16px;
  line-height: 1.19;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--additional-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cubic-bezier);
}
.hero__modal-button:hover, .hero__modal-button:focus {
  background-color: #188ce8;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.peculiarities__list {
  display: flex;
  flex-direction: column;
}

.peculiarities__link {
  cursor: default;
}

.peculiarities__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.peculiarities__title {
  font-weight: var(--primary-text-size);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
  text-transform: uppercase;
}

.peculiarities__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .peculiarities__title {
    text-align: center;
  }

  .peculiarities__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .peculiarities__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -30px;
  }

  .peculiarities__item {
    margin-bottom: 30px;
    margin-right: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .peculiarities__list {
    display: flex;
    justify-content: space-between;
    margin-right: -30px;
  }

  .peculiarities__item {
    margin-right: 30px;
    flex-basis: calc((100% - 120px) / 4);
  }

  .peculiarities__description {
    margin-bottom: 0px;
  }
}
.buttons-porfolio {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 40px;
}

.buttons-cont-portfol:not(:last-child) {
  margin-right: 8px;
}

.buttons-porfolio-all {
  font-weight: var(--secondary-text-size);
  font-size: 16px;
  line-height: 1.6;
  min-width: 73px;
  border-radius: 4px;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border: 1px solid transparent;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-porfolio-all:hover, .buttons-porfolio-all:focus {
  background-color: var(--accent-color);
  color: var(--additional-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .buttons-cont-portfol:nth-child(-n+3) {
    margin-bottom: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 767px) {
  .buttons-porfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .buttons-porfolio {
    margin-bottom: 50px;
  }
}
.services {
  padding-top: 0;
}

.services__container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  flex-basis: calc((100% - 90px) / 3);
}

.services__foto {
  margin-left: 30px;
}

.services__applications {
  position: relative;
  overflow: hidden;
}

.services__text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-weight: var(--primary-text-size);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  color: var(--additional-color);
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}
.developments {
  display: flex;
}

.developments-link {
  display: block;
}
.developments-link:hover, .developments-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.developments-img {
  width: 100%;
}

.resource {
  position: relative;
  overflow: hidden;
}

.resource-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  color: var(--additional-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.developments-link:hover .resource-text, .developments-link:focus .resource-text {
  transform: translateY(0%);
}

.develop-solid {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.developments-title {
  font-weight: var(--primary-text-size);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  background-color: var(--additional-color);
  margin-bottom: 5px;
}

.developments-offer {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--additional-color);
}

@media screen and (max-width: 767px) {
  .developments {
    flex-direction: column;
  }

  .developments-all:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .developments {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }

  .developments-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .develop-solid {
    flex-grow: 1;
  }

  .developments-img {
    width: 354px;
  }

  .developments-all {
    margin-left: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .developments-img {
    width: 370px;
  }

  .developments-all {
    margin-left: 30px;
    margin-bottom: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}
.team {
  background-color: #f5f4fa;
}

.team-employe {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-foto {
  background-color: var(--additional-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-name {
  font-weight: var(--secondary-text-size);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-responsibilities {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item:not(:last-child) {
  background-color: var(--additional-color);
  margin-right: 10px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--additional-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover, .team-link:focus {
  background-color: var(--accent-color);
}

.team-icon {
  fill: var(--primary-icon-solid-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover .team-icon, .team-link:focus .team-icon {
  fill: var(--additional-color);
}

@media screen and (max-width: 767px) {
  .section__description {
    font-weight: var(--primary-text-size);
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }

  .team-foto:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 767px) {
  .section__description {
    font-weight: var(--primary-text-size);
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }

  .team-container {
    margin-bottom: -30px;
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: calc((100% - 60px) / 2);
  }

  .team-img {
    width: 354px;
  }

  .team-foto {
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .section__description {
    font-weight: var(--primary-text-size);
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }

  .team-container {
    margin-bottom: 0px;
    flex-basis: calc((100% - 120px) / 4);
  }

  .team-img {
    width: 270px;
    height: 260px;
  }

  .team-foto {
    margin-bottom: 0px;
  }
}
.customers {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.customers-list {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(50% - 30px);
}
@media screen and (min-width: 768px) {
  .customers-list {
    flex-basis: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .customers-list {
    flex-basis: calc(16.6666666667% - 30px);
  }
}

.customers-link {
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-icon-solid-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover, .customers-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .customers-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-link {
    width: 170px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-hero-footer);
}

.logo-footer_theme_dark {
  display: flex;
  justify-content: center;
  margin: 0px 0px 20px 0px;
  font-family: var(--secondary-font-family);
  font-weight: var(--primary-text-size);
  letter-spacing: 0.03em;
  font-size: 24px;
  line-height: 1.16;
  color: var(--additional-color);
}

.logo-footer_theme_dark_web {
  display: flex;
  justify-content: center;
  font-family: var(--secondary-font-family);
  font-weight: var(--primary-text-size);
  letter-spacing: 0.03em;
  font-size: 24px;
  line-height: 1.16;
  color: var(--accent-color);
}

.logo-footer-address {
  display: flex;
  flex-direction: column;
}

.list__address {
  display: flex;
  justify-content: center;
}

.list__address:not(:last-child) {
  margin-bottom: 8px;
}

.list__address-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--additional-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list__address-contacts:hover, .list__address-contacts:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer_theme_dark {
    justify-content: flex-start;
    font-size: 26px;
    line-height: 1.2;
  }

  .logo-footer_theme_dark_web {
    font-size: 26px;
    line-height: 1.2;
  }

  .list__address {
    justify-content: flex-start;
  }
}
.join {
  display: flex;
  flex-direction: column;
}

.join__verb {
  font-weight: var(--primary-text-size);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--additional-color);
  margin-bottom: 20px;
}

.join__list {
  display: flex;
  justify-content: center;
}

.join__items:not(:last-child) {
  margin-right: 10px;
}

.join__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join__link:hover, .join__link:focus {
  background-color: var(--accent-color);
}

.join__icon {
  fill: var(--additional-color);
}

@media screen and (max-width: 767px) {
  .join {
    margin-top: 60px;
  }

  .join__verb {
    text-align: center;
  }
}
@media screen and (max-width: 1199px) {
  .join__verb {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
  }
}/*# sourceMappingURL=main.css.map */